This zip file contents all the data sets available in the classification sets section of KEEL - Datasets repository.Please, note that due to a restriction of the .zip file format, the census, kddcup and poker data sets are still compressed. You must unzip the files inside the /census, /kddcup and /poker directories before use them.